@hostname = localhost
@port = 5443
@host = {{hostname}}:{{port}}
@contentType = application/json
@aUserId = 60c1330f05dafc2b93baf4a3
@aSiteId = 60c1330f05dafc2b93baf4a4
@aListId = 60d719102a3b2e1498305949
@aCategoryId = 60e7627f08d06b3aa0b3d2dc
@aItemId = 60f717cb3af7103b24df5c8a
@aUserToken = bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MGMxMzMwZjA1ZGFmYzJiOTNiYWY0YTMiLCJpYXQiOjE2Mjc5MzQ3MTQsImV4cCI6MTYyNzkzODMxNH0.fc24H1Y-kew2ikgOXCoPOElnNZoywwjb0Z5DzAnJJA8

@bUserToken = bearer
@adminId = 60a41d2c4a25f725864629e5
@adminToken = bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MGMxMzMwZjA1ZGFmYzJiOTNiYWY0YTMiLCJpYXQiOjE2MjU3NzU1ODMsImV4cCI6MTYyNTc3OTE4M30.A68plcQDIGPnoOtucGLDszp_m5HF414HIEpPH9zr_SY

### GET ALL USER
GET https://{{host}}/api/users
Authorization: {{adminToken}}

### USER LOGGIN
POST https://{{host}}/api/users/login
Content-Type: {{contentType}}

{
    "username": "fmpipe8",
    "password": "password"
}

### GET ALL LIST BY SITE
GET https://{{host}}/api/lists/{{aSiteId}}/site
Authorization: {{aUserToken}}

### GET LIST BY ID
GET https://{{host}}/api/lists/{{aListId}}
Authorization: {{aUserToken}}

### POST CREATE LIST
POST https://{{host}}/api/lists/{{aSiteId}}/site
Content-Type: {{contentType}}
Authorization: {{aUserToken}}

{
  "name": "List 8",
   "desc": "Description 8"
}

### DELETE LIST BY ID
DELETE https://{{host}}/api/lists/{{aListId}}
Content-Type: {{contentType}}
Authorization: {{aUserToken}}

### UPDATE LIST BY ID
PUT https://{{host}}/api/lists/{{aListId}}
Content-Type: {{contentType}}
Authorization: {{aUserToken}}

{ 
  "desc": "desc updated now"
}

### GET ALL CATEGORIES BY LIST ok
GET https://{{host}}/api/categories/list/{{aListId}}
Authorization: {{aUserToken}}

### GET CATEGORY BY ID ok
GET https://{{host}}/api/categories/{{aCategoryId}}
Authorization: {{aUserToken}}

### POST CREATE CATEGORY ok
POST https://{{host}}/api/categories/list/{{aListId}}
Content-Type: {{contentType}}
Authorization: {{aUserToken}}

{
  "name": "Category 6",
  "desc": "Description 6"
}

### DELETE CATEGORY BY ID ok
DELETE https://{{host}}/api/categories/{{aCategoryId}}
Content-Type: {{contentType}}
Authorization: {{aUserToken}}

### DELETE ALL CATEGORY BY LIST ok
DELETE https://{{host}}/api/categories/list/{{aListId}}
Content-Type: {{contentType}}
Authorization: {{aUserToken}}

### UPDATE CATEGORY BY ID
PUT https://{{host}}/api/categories/{{aCategoryId}}
Content-Type: {{contentType}}
Authorization: {{aUserToken}}

{ 
  "name": "Category 1",
  "desc": "Description 1"
}

### GET ITEMS BY CATEGORY
GET https://{{host}}/api/items/category/{{aCategoryId}}?page=1&items=3
Authorization: {{aUserToken}}

### POST CREATE ITEM BY CATEGORY
POST https://{{host}}/api/items/category/{{aCategoryId}}
Content-Type: {{contentType}}
Authorization: {{aUserToken}}

{
  "name": "Item 10",
  "desc": "Desc 10",
  "price": 15
}

### GET ITEM BY ID
GET https://{{host}}/api/items/{{aItemId}}
Authorization: {{aUserToken}}

### DELETE ITEM BY ID 
DELETE https://{{host}}/api/items/{{aItemId}}?category={{aCategoryId}}
Content-Type: {{contentType}}
Authorization: {{aUserToken}}

### UPDATE ITEM BY ID
PUT https://{{host}}/api/items/{{aItemId}}
Content-Type: {{contentType}}
Authorization: {{aUserToken}}

{
  "name": "Item 11",
  "desc": "desc 11"
}

### GET SITE BY ID
GET https://{{host}}/api/sites/{{aSiteId}}
Authorization: {{aUserToken}}

### PUT SITE BY ID
PUT https://{{host}}/api/sites/{{aSiteId}}
Content-Type: {{contentType}}
Authorization: {{aUserToken}}

{
  "phone": "55555555"
}

### POST SITE
POST https://{{host}}/api/sites
Content-Type: {{contentType}}
Authorization: {{aUserToken}}

{
  "owner": "{{aUserId}}",  
  "name": "New Resto",
  "siteAddress": {
    "address": "Rivadavia 12400",
    "city": "Ramos Mejia",
    "postalCode": "1704",
    "country": "Argentina"
  },
  "phone": "55555555",
  "email": "info@newresto.com.ar",
  "image": "",
  "owner": "609eeb8dcaaef933bd5c2538"
}

